<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>如若此生有你 何惧岁月老去。</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		html {
			overflow: hidden;
		}
		body {
			position: absolute;
			margin: 0px;
			padding: 0px;
			background: #111;
			width: 100%;
			height: 100%;
		}
		#center {
			position: absolute;
			left: 50%;
			top:  50%;
		}
		#slider {
			position: absolute;
			width: 820px;
			height: 333px;
			left: -430px;
			top: -186px;
			overflow: hidden;
			background: #000;
			border: 20px solid #000;
		}
		#slider .slide {
			position: absolute;
			top: 0px;
			height: 333px;
			width: 500px;
			background: #000;
			overflow: hidden;
			border-left: #000 solid 1px;
			cursor: default;
		}
		#slider .title   {
			color: #F80;
			font-weight: bold;
			font-size: 1.2em;
			margin-right: 1.5em;
			text-decoration: none;
		}
		#slider .backgroundText {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 100%;
			background: #000;
			filter: alpha(opacity=40);
			opacity: 0.4;
		}
		#slider .text {
			position: absolute;
			top: 1%;
			top: 100%;
			color: #FFF;
			font-family: verdana, arial, Helvetica, sans-serif;
			font-size: 0.9em;
			text-align: justify;
			width: 470px;
			left: 10px;
		}
		#slider .diapo {
			position: absolute;
			filter: alpha(opacity=100);
			opacity: 1;
			visibility: hidden;
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>如若此生有 .你何惧岁月老去__Zxy</h1>
			<div class="htmleaf-links">
			
			</div>
		</header>
		<div class="htmleaf-content">
			<p align="center"></p>
			<p align="center"></p>
			<p align="center"></p>
			<div id="center">
				<div id="slider">
					<div class="slide">
						<img class="diapo" src="images/sf10.jpg" alt="">
						<div class="text">
							  <span class="title">九黎</span>
									&nbsp;那时飞燕衔来雨声惊了看花人</br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收拾去的南国烟云又长出几寸</br>
　									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年少谁惜千金一掷换六朝金粉</br>
　									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;风流不曾演尽不知明日又春深
							
						</div>
					</div>
					<div class="slide">
						<img class="diapo" src="images/sf14.jpg" alt="">
						<div class="text">
							<span class="title">巴蜀</span>
																&nbsp;当时曾邀芳兰杜若共浮白一程</br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一顾东风吹皱春水才觉有离分</br>
　									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;岁岁年年不过这般浮沉，趁酒尚有余温</br>
　									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可否抵过三尺老病加身
							
						</div>
					</div>
					<div class="slide">
						<img class="diapo" src="images/sf24.jpg" alt="">
						<div class="text">
							  <span class="title">中原</span>
																&nbsp;千重云山千重愁，欲断水水却流</br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;何事年年独有江月如旧留我风满袖</br>
　									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最孤枕是昨夜小楼，最远是明日舟</br>
　									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纵然我杯在手，一年几见月当头
							
						</div>
					</div>
					<div class="slide">
						<img class="diapo" src="images/sf04.jpg" alt="">
						<div class="text">
							<span class="title">江南</span>
																&nbsp;可笑六耳不同谋，难耐几十春秋</br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只剩几卷昏鸦老树寒残如今欺病酒</br>
　									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天地如斯悠悠，总输他翻覆只手</br>
　									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卖花人老去后，谁还为我记取这庭前柳
							
						</div>
					</div>
					<div class="slide">
						<img class="diapo" src="images/sf01.jpg" alt="">
						<div class="text">
							  <span class="title">幽州</span>
							 									&nbsp;怨谁不知风过京华不抵春衫薄</br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;徒留红药岁岁为他催开好颜色</br>
　									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哪家莺哥还在学舌问奈何奈何</br>
　									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;奈何离去的马蹄声掩过了笙歌
							
						</div>
					</div>
					<div class="slide">
						<img class="diapo" src="images/sf15.jpg" alt="">
						<div class="text">
							  <span class="title">燕秋</span>
																&nbsp;后来几回南柯梦里徘徊于城郭</br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清都山水是否允我自诩疏狂客</br>
　									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;乱琼碎玉若非自寻招惹，木兰若非摧折</br>
　									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;何必任人添上陈言笔墨
							
						</div>
					</div>
					<div class="slide">
						<img class="diapo" src="images/sf41.jpg" alt="">
						<div class="text">
							  <span class="title">雷泽</span>
							 									&nbsp;且看鹘没处，中原青山一发</br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;酒旗戏鼓纵是喧哗哪有游人不忆家</br>
　									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有人附庸风雅，也写不进一处佳话</br>
　									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有人风流演罢，却在无人处哭哑
							
						</div>
					</div>
					<div class="slide">
						<img class="diapo" src="images/sf26.jpg" alt="">
						<div class="text">
							  <span class="title">东海</span>
							 									&nbsp;从来千人一念啊，伤心别是一家</br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从来欢场最易倾塌少年最易消磨吧</br>
　									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还未寻过烟霞，指尖就添了白发</br>
　									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;烹陈雪煮新茶，一枕淮安谁问我真假
						</div>
					</div>
					<div class="slide">
						<img class="diapo" src="images/sf50.jpg" alt="">
						<div class="text">
							  <span class="title">南海</span>
							 									&nbsp;多少开过的花，老去在山间月下</br>
						
							
						</div>
					</div>
					<div class="slide">
						<img class="diapo" src="images/sf19.jpg" alt="">
						<div class="text">
							  <a class="title">北溟</a>
							  									&nbsp;多少鲜衣和怒马，也都陷在风霜的笔画</br>
						
							
						</div>
					</div>
				</div>
			   
			</div>
		</div>
	</div>
	<div><embed src="music/131416.mp3" loop="true" width="0" height="0"></div>
	<script type="text/javascript" src="js/slider.js"></script>
	<script type="text/javascript">
	/* ==== start script ==== */
	slider.init();
	</script>

</body>
</html>